# fortify-client

./: .gitignore  README.md  build.gradle
.github/workflows/: ado_artifacts_build.yml  release-with-jitpack.yml
Fortify Scan/: FortifyScanReport.html
src/main/java/com/github/hmcts/: CommandRunner.java  EnvironmentVariable.java  FailureLevel.java  FodScanHandler.java  FodScanMainApp.java  PropertiesSingleton.java  ZipFolder.java
src/main/java/uk.gov.hmcts.fodscanner/: PropertiesSingleton.java
src/main/java/uk/gov/hmcts/fodscanner/: CommandRunner.java  EnvironmentVariable.java  FailureLevel.java  FodScanHandler.java  FodScanMainApp.java  ZipFolder.java
src/main/java/uk/gov/hmcts/fortifyclient/: CommandRunner.java  FolderZipper.java  FortifyClient.java  FortifyClientConfig.java  FortifyClientEnvironment.java  FortifyClientException.java  FortifyClientMainApp.java  ScanReport.java  Severity.java
src/main/java/uk/gov/hmcts/fortifyscanner/: CommandRunner.java  EnvironmentVariable.java  FortifyScanHandler.java  FortifyScanMainApp.java  PropertiesSingleton.java  Severity.java  ZipFolder.java
src/main/resources/: ReportTemplate.html  fortify-application.properties  fortify-client.properties
src/test/java/com/github/hmcts/: FodScanHandlerTest.java  ZipFolderTest.java
src/test/java/uk/gov/hmcts/fodscanner/: FodScanHandlerTest.java  ZipFolderTest.java
src/test/java/uk/gov/hmcts/fortifyclient/: FolderZipperTest.java  FortifyClientTest.java  ScanReportTest.java
src/test/java/uk/gov/hmcts/fortifyscanner/: FodScanHandlerTest.java  ZipFolderTest.java
