plugins {
    id 'java-library'
    id 'maven-publish'
    id 'maven'
}

apply plugin: 'java'

def buildNumber = System.getenv("RELEASE_VERSION")?: "DEV-SNAPSHOT"

group 'com.github.hmcts'

version buildNumber

def gitRepo = "https://github.com/hmcts/fortify-client"

def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "http://www.opensource.org/licenses/mit-license.php"
            distribution "repo"
        }
    }

    scm {
        url "https://github.com/hmcts/fortify-client"
    }
}

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}
// end::repositories[]

jar {
    baseName = "fortify-client"
}

task fatJar(type: Jar) {
    classifier = 'all'

    manifest {
        attributes 'Implementation-Title': 'fortify-client',
                'Implementation-Version': '1.0',
                'Main-Class': 'uk.gov.hmcts.fortifyclient.FortifyClientMainApp'
    }

    into('/lib') {
        from 'lib'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper.gradleVersion = '2.10'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
}
// end::dependencies[]

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
    useJUnitPlatform()
}

artifacts {
    archives fatJar
}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            artifact fatJar
            groupId project.group
            artifactId 'fortify-client'
            version project.version

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Fortify Integration Framework')
                root.appendNode('name', 'Fortify Client')
                root.appendNode('url', gitRepo)
                root.children().last() + pomConfig
            }
        }
    }
    repositories {
        maven {
            name = "AzureArtifacts"
            url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
            credentials {
                username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
                password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
            }
        }
    }
}