fortify.portal.url=https://emea.fortify.com
fortify.api.url=https://api.emea.fortify.com
fortify.tenant.code=mojuk
fortify.entitlementpreferencetype=1
fortify.inprogressscanactiontype=2
fortify.pollinginterval=1
fortify.exclude.pattern=*.jar|*.zip|*.tar|/build|/.gradle/.git
fortify.severity=HIGH
fortify.jar.path=lib/FodUpload.jar
